[mongodb]
mongodb.bharath2103.site
[catalogue]
catalogue.bharath2103.site
[redis]
redis.bharath2103.site
[user]
user.bharath2103.site
[cart]
cart.bharath2103.site
[frontend]
frontend.bharath2103.site
[mysql]
mysql.bharath2103.site
[shipping]
shipping.bharath2103.site
[rabbitmq]
rabbitmq.bharath2103.site
[payment]
payment.bharath2103.site

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
